* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* overflow-x: hidden; */
}
:root {
  --white: #fdfdfd;
  --yellow: #dda704;
  --black: #0c0c0c;
  --border: #e0e0e0;
  --placeHolder: #676767;
  --grey: #8b8b8b;
  --backGroundGray: #434343;
  --veryDarkGrey: #1b1b1b;
  --greyFont: #d3d3d3;
  --borderYello: #ffe9a7;
  --lightGrey: #d3d3d3;
}
html {
  font-size: 62.5%;
}
body {
  background-color: var(--black);
  font-family: "Open Sans";
}
header {
  background-image: url(./img/1729774943213.png);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 60rem;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  padding: 18.8rem 1.6rem 3.88rem 1.6rem;
}
b {
  color: var(--yellow);
}
a {
  text-decoration: none;
}
nav {
  display: flex;
  width: 100%;
  height: 4.8rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--black);
  padding: 0 1.6rem 0 1.6rem;
  position: fixed;
  top: 0;
  left: 0;
}
nav i {
  color: var(--white);
}
nav ul {
  display: none;
}

nav .hamNlogo,
nav .bellNsearch {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 14.4rem;
  /* gap: 1.6rem; */
  /* border: 1px solid red; */
}
nav .bellNsearch {
  width: 18vw;
}

.ham {
  font-size: 3.2rem;
}
.logo {
  width: 5.2rem;
  height: 3.6rem;
}
.bell {
  font-size: 2.4rem;
}
.search {
  font-size: 2.4rem;
}
.logo img {
  width: 100%;
  height: 100%;
}

.TopRightIcon {
  display: none;
}

.writeUp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  gap: 1.6rem;
  /* margin-top: 20rem; */
}
.writeUp h1 {
  color: var(--white);
  font-size: 2.765rem;
  line-height: 3.5rem;
}
.writeUp p {
  font-size: 1.6rem;
  color: var(--white);
  line-height: 2.4rem;
}

.btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  margin: 4rem 0;
  gap: 2.4rem;
}
.btn a {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4.8rem;
  text-decoration: none;
  border-radius: 0.8rem;
  font-size: 1.6rem;
  color: white;
  font-weight: 500;
}
.btn .sign {
  background-color: var(--yellow);
  border: none;
}

/* .btn .login {
  background: none;
  border: 1px solid var(--yellow);
}
.btn .login a {
  color: white;
  font-size: 1.6rem;
} */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--black);
  padding: 10rem 1.6rem 25.2rem 1.6rem;
  gap: 4rem;
  width: 100vw;
}

.fourImgCont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
  width: 32.3rem;
}

.fourImgCont div {
  width: 32.3rem;
  height: 38.2rem;
}
.fourImgCont span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
}
.fourImgCont div img {
  width: 100%;
  height: 100%;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  /* width: 34.3rem; */
  width: 100%;
  height: 56rem;
}
.text h1 {
  font-size: 2.765rem;
  color: var(--white);
}
.text h3 {
  font-size: 1.6rem;
  color: var(--white);
}
.text p {
  font-size: 1.333rem;
  color: var(--greyFont);
}
.text div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1.6rem;
}

.text a {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4.8rem;
  text-decoration: none;
  border-radius: 0.8rem;
  font-size: 1.6rem;
  color: white;
  font-weight: 500;
  background-color: var(--yellow);
  border: none;
}

.section1 {
  background-color: var(--veryDarkGrey);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  height: 266rem;
}
.section1 h1 {
  color: white;
  font-size: 2.765rem;
  padding-top: 3.2rem;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 31rem;
  height: 60rem;
  border: 1px solid var(--borderYello);
  color: var(--white);
}

.container .imgCont {
  width: 100%;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--backGroundGray);
}
.container .steps {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1.2rem;
  padding: 2.4rem 2.4rem 19.5rem 2.4rem;
}
.container p {
  font-size: 1.333rem;
}
.container h3 {
  font-size: 1.92rem;
}
.container .p2 {
  color: var(--lightGrey);
}

.arrow {
  display: none;
}

.topArrCont,
.bottomDiv {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.deskSection {
  display: none;
}

.section2 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 100vw;
  color: white;
  height: 348.4rem;
  padding: 18rem 1.6rem 0 1.6rem;
}

.section2 .topWriteUp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  text-align: center;
  margin-bottom: 4rem;
}
.section2 h1 {
  font-size: 2.765rem;
}
.section2 p {
  font-size: 1.6rem;
}

.boxes {
  display: flex;
  flex-direction: column;
  /* width: 100%; */
  width: 34.3rem;
  height: 100%;
  gap: 3.2rem;
  /* flex-wrap: wrap; */
  /* flex: 1 1 20rem; */
}
.flexSm {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.flexXl {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.box1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  width: 34.3rem;
  height: 35.6rem;
}

.bgBox1,
.bgBox2,
.bgBox3,
.bgBox4,
.bgBox5,
.bgBox6,
.bgBox7,
.bgBox8 {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 31rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1.333rem;
  text-wrap: nowrap;
}
.bgBox1 {
  background-image: url(img/Frame\ 1000001463.jpg);
}

.bgBox2 {
  background-image: url(./img/Featured\ Card\ Container-1.png);
}
.bgBox3 {
  background-image: url(./img/Featured\ Card\ Container-2.png);
}
.bgBox4 {
  background-image: url(./img/Featured\ Card\ Container-3.png);
}
.bgBox5 {
  background-image: url(./img/Small\ Card\ Container.png);
}
.bgBox6 {
  background-image: url(./img/Small\ Card\ Container-1.png);
}
.bgBox7 {
  background-image: url(./img/Small\ Card\ Container-2.png);
}
.bgBox8 {
  background-image: url(./img/Small\ Card\ Container-3.png);
}

.icons {
  display: flex;
}

.topP {
  background-color: rgba(0, 0, 0, 0.534);
  /* backdrop-filter: blur(5px); */

  width: 100%;
  height: 4.5rem;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 1.1rem 23rem 1.2rem 2rem;
}

.bottomP {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0.4rem;
  padding: 0.4rem 18.4rem 0.8rem 1.7rem;
  background-color: rgba(0, 0, 0, 0.788);
  width: 100%;
  height: 6rem;
}

.icons {
  display: flex;
  justify-content: end;
  align-items: center;
  /* align-self: flex-end; */
  width: 100%;
  height: 2.2rem;
  gap: 2rem;
}

.box1 span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 3.6rem;
  /* border: 1px solid red; */
  font-size: 1.333rem;
}

.section2 a {
  background-color: var(--yellow);
  text-decoration: none;
  color: var(--white);
  width: 15.1rem;
  height: 4.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.8rem;
  font-size: 1.6rem;
}
